# blog

./: .pre-commit-config.yaml  build.gradle.kts  settings.gradle.kts
.run/: All tests.run.xml  Run app.run.xml
gradle/: libs.versions.toml
src/main/kotlin/training/spring/blog/: BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  Repositories.kt
src/main/resources/: application.properties
src/main/resources/templates/: article.mustache  blog.mustache
src/test/kotlin/training/spring/blog/: BlogApplicationTests.kt  ExtensionsTest.kt  HtmlControllerTests.kt  IntegrationTests.kt  RepositoriesTests.kt
src/test/resources/: junit-platform.properties
